.panel-body {
    border-radius: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    padding: 20px 15px 30px;
}

.panel-footer {
    background-color: #f5f5f5;
    border-radius: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    padding: 20px 15px 30px;
}

.author {
    float: left;
    font-style: italic;
}

.config{
    float: right;
}

.config a {
    margin-right: 10px;
}